<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_user_info_title">

        <ListPreference
            android:key="settings_user_gender"
            android:title="@string/settings_gender_title"
            android:id="@+id/settings_user_gender_list_preference"
            android:entries="@array/gender_array"
            android:entryValues="@array/gender_array_values"
            android:defaultValue="@string/empty_string" />

        <ListPreference
            android:key="settings_user_age"
            android:title="@string/settings_age_title"
            android:id="@+id/settings_user_age_list_preference"
            android:entries="@array/ages_array"
            android:entryValues="@array/ages_array_values"
            android:defaultValue="" />

        <ListPreference
            android:key="settings_user_country"
            android:title="@string/settings_country_title"
            android:entries="@array/country_array"
            android:entryValues="@array/country_array_values"
            android:defaultValue="" />

        <EditTextPreference
            android:key="settings_user_email"
            android:title="@string/settings_email_title"
            android:id="@+id/settings_user_email_preference"
            android:defaultValue="" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_data_sending_title">

        <CheckBoxPreference
            android:key="settings_enable_data_sending"
            android:title="@string/settings_enable_data_sending_title"
            android:id="@+id/settings_enable_data_sending_check_box"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="settings_only_wifi"
            android:title="@string/settings_only_wifi_title"
            android:id="@+id/settings_only_wifi_check_box"
            android:dependency="settings_enable_data_sending"
            android:defaultValue="false" />

        <ListPreference
            android:key="settings_data_sending_frequency"
            android:title="@string/settings_data_sending_frequency_title"
            android:id="@+id/settings_data_sending_frequency_list_preference"
            android:dependency="settings_enable_data_sending"
            android:entries="@array/frequency_array"
            android:entryValues="@array/frequency_array_values"
            android:defaultValue="@string/frequency_daily_value" />
    </PreferenceCategory>
</PreferenceScreen>