<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/size_pie_chart_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:padding="20dp"
            android:text="@string/size_pie_chart_title" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/size_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <TextView
            android:id="@+id/count_pie_chart_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:padding="20dp"
            android:text="@string/count_pie_chart_title" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/count_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </LinearLayout>
</ScrollView>